

##DB Configuration###############
spring.datasource.url=jdbc:mysql://localhost:3306/umanagement
spring.datasource.username=umanagementadmin
spring.datasource.password=oracle13@SQL

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


#######Default user info###
umanagement.auth.default-user-username=adminUser
umanagement.auth.default-user-password=Admin@123
umanagement.auth.default-user-name=Gaurav!123
umanagement.auth.default-user-email=kgaurav.golu@gmail.com
